QuestionType:
    'question_type' name=ID '{'
        ('description' ':' description=STRING)?
        'parameters' '{'
            parameters*=Parameter
        '}'
    '}'    
;

Parameter:
    required?='@Required'
    parameter_type=ParameterType name=ID
;

ParameterType:
    ('string' | 'number' | 'boolean')('[]')?
;

Question:
    required?='@Required'
    '@' type=[QuestionType]
    'question' name=ID '{'
        'title' ':' title=STRING
        parameters*=ParameterValue
    '}'
;

ParameterValue:
    name=[Parameter] ':' value+=Value[',']
;

Value:
    STRING | FLOAT | BOOL
;

Comment:
    /\/\*(.|\n)*?\*\// | /\/\/.*?$/
;